# TomMvp

app/: build.gradle
app/src/androidTest/java/com/example/hotumit/myfirstkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotumit/myfirstkotlin/: MainApplication.java  MapsActivity.java
app/src/main/java/com/example/hotumit/myfirstkotlin/activity/: SplashScreenActivity.java
app/src/main/java/com/example/hotumit/myfirstkotlin/activity/main/interactor/: IMainInteractor.java  MainInteractorImpl.java  OnMainInteractorListener.java
app/src/main/java/com/example/hotumit/myfirstkotlin/activity/main/presenter/: IMainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/hotumit/myfirstkotlin/activity/main/view/: IMainView.java  MainActivity.java
app/src/main/java/com/example/hotumit/myfirstkotlin/activity/mainlist/presenter/: IMainListPresenter.java  MainListPresenterImpl.java
app/src/main/java/com/example/hotumit/myfirstkotlin/activity/mainlist/view/: IMainListView.java  MainListActivity.java
app/src/main/java/com/example/hotumit/myfirstkotlin/base/: BasePresenter.java
app/src/main/java/com/example/hotumit/myfirstkotlin/dao/: DessertItemCollectionDao.java  DessertItemDao.java  PhotoItemCollectionDao.java  PhotoItemDao.java
app/src/main/java/com/example/hotumit/myfirstkotlin/fragment/login/interactor/: ILoginFragmentInteractor.java  LoginFragmentInteractorImpl.java  OnLoginFragmentInteractorListener.java
app/src/main/java/com/example/hotumit/myfirstkotlin/fragment/login/model/: UserModel.java
app/src/main/java/com/example/hotumit/myfirstkotlin/fragment/login/presenter/: ILoginFragmentPresenter.java  LoginFragmentPresenterImpl.java
app/src/main/java/com/example/hotumit/myfirstkotlin/fragment/login/view/: ILoginFragmentView.java  LoginFragment.java
app/src/main/java/com/example/hotumit/myfirstkotlin/fragment/mainlist/interactor/: IMainListFragmentInteractor.java  MainListFragmentInteractorImpl.java
app/src/main/java/com/example/hotumit/myfirstkotlin/fragment/mainlist/presenter/: IMainListFragmentPresenter.java  MainListFragmentPresenterImpl.java
app/src/main/java/com/example/hotumit/myfirstkotlin/fragment/mainlist/view/: IMainListFragmentView.java  MainListFragment.java
app/src/main/java/com/example/hotumit/myfirstkotlin/manager/: Contextor.java
app/src/main/java/com/example/hotumit/myfirstkotlin/manager/http/: APIService.java  HTTPManager.java  PhotoApi.java
app/src/main/java/com/example/hotumit/myfirstkotlin/view/: CustomViewTemplate.java
app/src/main/java/com/example/hotumit/myfirstkotlin/view/adapter/: PhotoAdapter.java
app/src/main/res/anim/: slidein.xml
app/src/main/res/layout/: activity_main_list.xml  activity_maps.xml  activity_mapscroll.xml  activity_splash_screen.xml  fragment_itemshowfeed.xml  fragment_login.xml  fragment_showfeed.xml  item_mapscard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hotumit/myfirstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
