<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hotumit.myfirstkotlin.ui.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:id="@+id/editTextUsername"
            android:gravity="center"
            android:text="@string/app500px"
            android:textColor="@color/bg_white"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Email"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/editTextPassword"
                android:layout_marginTop="26dp"
                android:textColor="@color/bg_white"
                android:hint="Password"
                android:textColorHint="@color/bg_white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="26dp"
                android:textColor="@color/bg_white"
                android:background="@color/colorPrimary"
                android:text="Log in" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="or"
                android:textColor="@color/bg_white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/bg_white"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary"
                android:text="Log in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/bg_white"
                android:background="@color/colorPrimary"
                android:text="Log in" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
